<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Classification</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
.blocks
{
border: 2px solid black;

height:500px;
padding:-1em;
}
</style>
<body>
<div id="upload">


    <center><h1>Image classification</h1></center>



    <div class="col-sm-6 blocks" >
        <center><h3>Upload Source</h3></center>
        <br>
        <br>

    <input type="file" id="upFile" name="file" onchange="viewImage(this)"/>
    <img id="upImage" src="">

        <br>
        <br>
        <button id="btnClassify" onclick="classifyImage()" style="display:none" class="btn-primary">Classify</button>

    </div>


    <div class="col-sm-6 blocks">
    <center><h3>Results</h3></center>
        <ul>

        </ul>
    </div>


</div>


<script>
$( document ).ready(function() {
<!--alert("document ready")-->
});

<!--Function to read the file and display for Preview-->
function readURL(input) {
    if (input.files && input.files[0]) {
    var extension = input.files[0].name.substr( (input.files[0].name.lastIndexOf('.') +1) );
    extension = extension.toLowerCase()
    if(extension == "jpeg" || extension =="png" || extension=="jpg"){

        var reader = new FileReader();

        reader.onload = function (e) {
            $('#upImage').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
        $("#btnClassify").css("display","")
    }
    else
    {
    alert("Please upload a valid JPEG or PNG file")
    }
    }
}

<!--on change event for choose file-->
function viewImage(input){

readURL(input)
}

<!--On click event for image classification-->

function classifyImage(){
var fd = new FormData();
fd.append( 'files', $('#upFile')[0].files[0] );
console.log(fd)
$.ajax({
  type : 'POST',
  url : 'http://127.0.0.1:5000/uploadFile',
  data: fd,
  processData:false,
  contentType: false
})

}

</script>


</body>
</html>